Black
Navy
NavyBlue
DarkBlue
MediumBlue
Blue
DarkGreen
Green
DarkCyan
DeepSkyBlue
DarkTurquoise
MediumSpringGreen
Lime
SpringGreen
Cyan
Aqua
MidnightBlue
DodgerBlue
LightSeaGreen
ForestGreen
SeaGreen
DarkSlateGray
DarkSlateGrey
LimeGreen
MediumSeaGreen
Turquoise
RoyalBlue
SteelBlue
DarkSlateBlue
MediumTurquoise
Indigo
DarkOliveGreen
CadetBlue
CornflowerBlue
MediumAquamarine
DimGray
DimGrey
SlateBlue
OliveDrab
SlateGray
SlateGrey
LightSlateGray
LightSlateGrey
MediumSlateBlue
LawnGreen
Chartreuse
Aquamarine
Maroon
Purple
Olive
Gray
Grey
LightSlateBlue
SkyBlue
LightSkyBlue
BlueViolet
DarkRed
DarkMagenta
SaddleBrown
DarkSeaGreen
LightGreen
MediumPurple
DarkViolet
PaleGreen
DarkOrchid
YellowGreen
Sienna
Brown
DarkGray
DarkGrey
LightBlue
GreenYellow
PaleTurquoise
LightSteelBlue
PowderBlue
Firebrick
DarkGoldenrod
MediumOrchid
RosyBrown
DarkKhaki
Silver
MediumVioletRed
IndianRed
Peru
VioletRed
Chocolate
Tan
LightGray
LightGrey
Thistle
Orchid
Goldenrod
PaleVioletRed
Crimson
Gainsboro
Plum
Burlywood
LightCyan
Lavender
DarkSalmon
Violet
LightGoldenrod
PaleGoldenrod
LightCoral
Khaki
AliceBlue
Honeydew
Azure
SandyBrown
Wheat
Beige
WhiteSmoke
MintCream
GhostWhite
Salmon
AntiqueWhite
Linen
LightGoldenrodYellow
OldLace
Red
Magenta
Fuchsia
DeepPink
OrangeRed
Tomato
HotPink
Coral
DarkOrange
LightSalmon
Orange
LightPink
Pink
Gold
PeachPuff
NavajoWhite
Moccasin
Bisque
MistyRose
BlanchedAlmond
PapayaWhip
LavenderBlush
Seashell
Cornsilk
LemonChiffon
FloralWhite
Snow
Yellow
LightYellow
Ivory
White